<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullscreen Iframe</title>
  <style>
    body {
      margin: 0; /* Remove default margin */
      overflow: hidden; /* Hide scrollbars */
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999999;
    }

    @media only screen and (max-width: 480px) {
      iframe {
        width: 100vw; /* Use viewport width for small screens */
        height: 100vh; /* Use viewport height for small screens */
      }
    }
  </style>
</head>
<body>
    <iframe src="https://lb-userinput-car.vercel.app/">
        Your browser doesn't support iframes
    </iframe>
</body>
</html>

